# esportlus-zhouyu

./: README.md  pom.xml
esportingplus-auth-server/: pom.xml
esportingplus-auth-server/src/main/java/com/kaihei/esportingplus/auth/server/: AuthServerApplication.java
esportingplus-auth-server/src/main/resources/: bootstrap.yml  generator.properties  generatorConfig.xml
esportingplus-auth-server/src/main/resources/message/: messages_zh_CN.properties
esportingplus-backend-system-server/: pom.xml
esportingplus-backend-system-server/src/main/java/com/kaihei/esportingplus/backend/system/: BackendSystemServerApplication.java
esportingplus-backend-system-server/src/main/resources/: bootstrap.yml
esportingplus-common-task/: pom.xml
esportingplus-common-task/src/main/java/com/kaihei/esportingplus/common/task/: JobRegistryCenterConfig.java  JobScheduleService.java
esportingplus-core-service/: pom.xml
esportingplus-core-service/src/main/java/com/kaihei/esportingplus/core/: CoreServiceApplication.java
esportingplus-core-service/src/main/java/com/kaihei/esportingplus/core/config/: CoreContext.java  MessageConfig.java  QiniuConfig.java  RedisConfig.java  SmsProperties.java  WxProperties.java
esportingplus-core-service/src/main/java/com/kaihei/esportingplus/core/constant/: CoreRediskey.java  MessageConstants.java  QiniuConstants.java  RongYunConstants.java  VersionLogConstans.java
esportingplus-core-service/src/main/java/com/kaihei/esportingplus/core/controller/: AppVersionController.java  MpPushController.java  MsgGroupController.java  MsgSendController.java  MsgUserController.java  PushMessageController.java  QiniuManageController.java  SMSSendController.java  UserTagInfoController.java
esportingplus-core-service/src/main/java/com/kaihei/esportingplus/core/message/: AbstractMessagePublish.java  Message.java  MessageGroupPublish.java  MessagePrivatePublish.java  MessagePublish.java  MessagePublishFactory.java  MessageSystemPublish.java  ObjectMessage.java  PushMessagePublish.java  PushMessagePublishFactory.java  Receiver.java  ReceiverBuilder.java  RonYunPushMessagePublish.java  RonyunMessageConverter.java  SourceMessage.java
esportingplus-core-service/src/main/java/com/kaihei/esportingplus/core/utils/: RonYunUtils.java  TemplateFormat.java  VerificationCodeGenerator.java
esportingplus-core-service/src/main/resources/: bootstrap.yml  generator.properties  generatorConfig.xml
esportingplus-core-service/src/main/test/com/kaihei/esportingplus/core/: BaseTest.java
esportingplus-gamingteam-api/: pom.xml
esportingplus-payment-api/: pom.xml
esportingplus-payment-api/src/main/java/com/kaihei/esportingplus/payment/api/: PayConstants.java
esportingplus-payment-service/: pom.xml
esportingplus-payment-service/src/main/java/com/kaihei/esportingplus/payment/: PaymentServiceApplication.java
esportingplus-payment-service/src/main/java/com/kaihei/esportingplus/payment/advice/: EncryptRequestBodyAdvice.java  EncryptResponseBodyAdvice.java
esportingplus-payment-service/src/main/java/com/kaihei/esportingplus/payment/annotation/: CheckAndAutowireChannelSetting.java  DecryptData.java  EncryptData.java
esportingplus-payment-service/src/main/java/com/kaihei/esportingplus/payment/aspect/: AppAccessChannelSettingAspect.java
esportingplus-payment-service/src/main/java/com/kaihei/esportingplus/payment/config/: CloudAccountConfig.java  EncryptConfig.java  FeignBeanFactoryPostProcessor.java  MvcConfig.java  RedisConfig.java
esportingplus-payment-service/src/main/java/com/kaihei/esportingplus/payment/controller/: AppSettingController.java  AttachController.java  BackStagePaymentController.java  CloudAccountController.java  CloudPayCallBackController.java  ExternalTradeBillController.java  GCoinPaymentController.java  GCoinRechargeController.java  GCoinRefundController.java  MigrateController.java  OrderIncomeController.java  TradeController.java  WalletController.java  WithdrawController.java
esportingplus-payment-service/src/main/java/com/kaihei/esportingplus/payment/event/: ApplePayRiskInfoEvent.java  ApplePayRiskInfoEventConsumer.java
esportingplus-payment-service/src/main/java/com/kaihei/esportingplus/payment/listener/: RedisKeyExpiredListener.java
esportingplus-payment-service/src/main/java/com/kaihei/esportingplus/payment/migrate/: MigrateService.java
esportingplus-payment-service/src/main/java/com/kaihei/esportingplus/payment/util/: AESUtils.java  (+16 more)
esportingplus-payment-service/src/main/resources/: banner.txt  bootstrap.yml  data.sql  schema.sql
esportingplus-payment-service/src/test/java/com/kaihei/esportingplus/payment/: BaseMvcTest.java  BaseTest.java  SimpleTest.java
esportingplus-payment-service/src/test/resources/: bootstrap.yml
esportingplus-resource-api/: pom.xml
esportingplus-resource-service/: pom.xml
esportingplus-resource-service/src/main/java/com/kaihei/esportingplus/resource/: ResourceServiceApplication.java
esportingplus-resource-service/src/main/resources/: bootstrap.yml  generator.properties  generatorConfig.xml
esportingplus-resource-service/src/test/java/com/kaihei/esportingplus/: AppTest.java
esportingplus-risk-rating-service/: pom.xml
esportingplus-risk-rating-service/src/main/java/com/kaihei/esportingplus/riskrating/: RiskRatingServiceApplication.java
esportingplus-risk-rating-service/src/main/resources/: bootstrap.yml
esportingplus-risk-rating-service/src/test/java/com/kaihei/esportingplus/riskrating/: BaseMvcTest.java
esportingplus-risk-rating-service/src/test/resources/: bootstrap.yml
esportingplus-security/: pom.xml
esportingplus-security/src/main/java/com/kaihei/esportingplus/security/: SecurityApplication.java
esportingplus-security/src/main/resources/: application.yml
esportingplus-user-service/: pom.xml
esportingplus-user-service/src/main/java/com/kaihei/esportingplus/user/: UserServiceApplication.java
esportingplus-user-service/src/main/resources/: bootstrap.yml  generator.properties  generatorConfig.xml
esportingplus-user-service/src/test/java/com/kaihei/esportingplus/user/: BaseTest.java
(+1947 files in other folders)
