project.package.entity=com.kaihei.esportingplus.gamingteam.domain.entity
project.package.data.repository=com.kaihei.esportingplus.gamingteam.data.repository
common.baseMapper=com.kaihei.esportingplus.common.data.mapper.CommonRepository
project.mapper.xml=META-INF/mappers
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://120.79.211.158:3308/esportingplus_gamingteam?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.userId=root
jdbc.password=YjA2MjhlMGQzMmUwZ